# bytedance
VOLCENGINE_TTS_ACCESS_TOKEN=
VOLCENGINE_STT_ACCESS_TOKEN=
VOLCENGINE_LLM_API_KEY=
VOLCENGINE_VOICE_ID=
VOICENGINE_APP_ID=
# openrouter
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=